Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={8718C64B-8956-11D2-BD21-0060B0A12A50}#1.0#0; avviewx.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={8C445A83-9D0A-11D3-A8FB-444553540000}#1.0#0; ImagXpr5.dll
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#1.0#0#..\..\..\..\Windows\system32\VBCore.dll#Core Utilities for Visual Basic
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\Windows\system32\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{8718C64B-8956-11D2-BD21-0060B0A12A50}#1.0#0#..\..\..\..\Program Files\Volo View Express\avviewx.dll#Autodesk Volo View Control
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={23319180-2253-11D7-BD2E-08004608C318}#3.0#0; XpdfViewerCtrl.ocx
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\Windows\system32\activeds.tlb#Active DS Type Library
Reference=*\G{9959DADB-D246-49AB-A2CD-8DE719E7BC07}#1.0#0#..\..\..\..\Windows\system32\ChilkatMail_v7_9.dll#Chilkat Mail v7.9.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={A0369ABE-B6D8-11D3-901D-00207816FA15}#3.0#0; aghypertext.ocx
Form=frmAnnotator.frm
Module=modAnnotator; Annotator.bas
Form=frmFPStatus.frm
Form=frmIGLAssignment.frm
Form=frmGraphics.frm
Form=frmPDFViewer.frm
Form=frmConst.frm
Form=frmAssign.frm
Form=frmStartUp.frm
Form=frmUsage.frm
Form=frmComments.frm
Form=frmOtherViews.frm
Form=frmEmailTeam.frm
Form=frmSecurityTest.frm
Form=frmElemInfo.frm
Form=frmHelp.frm
Form=frmShow.frm
Form=frmEngConfirm.frm
Form=frmUserLog.frm
Form=frmPrinterDrivers.frm
Form=frmWhatsNew.frm
Form=frmRedAlert.frm
Form=frmEmailFile.frm
Form=frmDownloadError.frm
Form=frmPhoto.frm
Form=frmSettings.frm
Form=frmCal.frm
Form=frmSearch.frm
Form=frmGfxApprove.frm
Form=frmDIL.frm
Form=frmKeywordEdit.frm
Form=frmSearchResults.frm
Form=frmHTMLViewer.frm
Form=frmLogistics.frm
Form=frmApprover.frm
Form=frmSendALink.frm
Form=frmGantt.frm
Form=frmVersions.frm
Form=frmUsageGannt.frm
Form=frmUsageReports.frm
Form=frmGfxList.frm
Form=frmEmailEdit.frm
Form=frmDownloadProgress.frm
Form=frmPPTRedline.frm
Form=frmPrintOut.frm
Form=frmRedArchive.frm
Form=frmOSP.frm
Form=frmBrowse.frm
Form=frmDownloadCart.frm
Form=frmEngDWG.frm
Form=frmGetPassword.frm
Form=frmXD.frm
Form=frmTextEditor.frm
Form=frmPalette.frm
Form=frmUndoTest.frm
Form=frmGetPage.frm
Form=frmFacil.frm
Form=frmOthers.frm
IconForm="frmAnnotator"
Startup="frmStartUp"
HelpFile=""
Title="GPJAnnotator2"
ExeName32="GPJAnnotator.exe"
Path32="\\DETMSFS01\Apps\Shared\PCSoft\GPJ Applications\AppExes\Temp"
Command32=""
Name="GPJAnnotator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=329
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="George P. Johnson Company"
VersionProductName="GPJ Annotator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
