frmAnnotator = 292, 89, 1516, 752, C, 125, 125, 1349, 788, C
modAnnotator = 22, 31, 1307, 694, C
frmFPStatus = 75, 75, 1360, 738, C, 50, 50, 1335, 713, C
frmIGLAssignment = 100, 100, 1324, 763, , 50, 50, 1335, 713, C
frmGraphics = 302, 251, 1526, 768, C, 75, 75, 1360, 738, C
frmCubing = 100, 100, 409, 747, C, 75, 75, 609, 722, C
frmConst = -8, 30, 1348, 631, C, 25, 25, 1310, 688, C
frmAssign = 75, 75, 1360, 738, C, 50, 50, 1335, 713, C
frmStartUp = 175, 175, 1531, 776, C, 150, 150, 1435, 813, C
frmUsage = 0, 0, 0, 0, C, 175, 175, 1460, 838, C
frmComments = 100, 100, 1324, 763, C, 75, 75, 1299, 738, C
frmOtherViews = 150, 150, 1374, 813, C, 50, 50, 1335, 713, C
frmEmailTeam = 0, 0, 0, 0, C, 100, 100, 1324, 763, C
frmSecurity = 100, 100, 1324, 763, , 25, 25, 1249, 688, C
frmElemInfo = 0, 0, 0, 0, C, 25, 25, 1249, 688, C
frmHelp = 125, 125, 1349, 788, C, 175, 175, 1399, 838, C
frmShow = 150, 150, 1374, 813, C, 50, 50, 1274, 713, C
frmEngConfirm = 0, 0, 0, 0, C, 125, 125, 1349, 788, C
frmUserLog = 125, 125, 1349, 788, C, 200, 200, 1424, 863, C
frmPrinterDrivers = 0, 0, 0, 0, C, 125, 125, 1349, 788, C
frmWhatsNew = 0, 0, 0, 0, C, 250, 250, 1474, 913, C
frmRedAlert = 175, 175, 1399, 838, C, 175, 175, 1399, 838, C
frmEmailFile = 200, 200, 1424, 863, C, 75, 75, 1299, 738, C
frmDownloadError = 0, 0, 0, 0, C, 300, 300, 1524, 963, C
frmPhoto = 175, 175, 1399, 838, C, 75, 75, 1299, 738, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 1224, 663, C
frmCal = 0, 0, 0, 0, C, 200, 200, 1424, 863, C
frmSearch = 0, 0, 0, 0, C, 25, 25, 273, 672, C
frmGfxApprove = 0, 0, 0, 0, C, 100, 100, 1324, 763, C
frmDIL = 200, 200, 1424, 863, C, 50, 50, 1370, 697, C
frmKeywordEdit = 0, 0, 0, 0, C, 250, 250, 1474, 913, C
frmSearchResults = 0, 0, 0, 0, C, 75, 75, 323, 722, C
frmHTMLViewer = 0, 0, 0, 0, C, 200, 200, 1424, 863, C
frmLogistics = 0, 0, 0, 0, C, 25, 25, 273, 672, C
frmApprover = 0, 0, 0, 0, C, 100, 100, 1324, 763, C
frmSendALink = 150, 150, 1374, 813, C, 300, 300, 1524, 963, C
frmGantt = 0, 0, 0, 0, C, 25, 25, 1249, 688, C
frmVersions = 225, 225, 1449, 888, C, 225, 225, 1449, 888, C
frmUsageGannt = 0, 0, 0, 0, C, 150, 150, 1374, 813, C
frmUsageReports = 200, 200, 1424, 863, C, 175, 175, 1399, 838, C
frmGfxList = 0, 0, 0, 0, C, 25, 25, 273, 672, C
frmEmailEdit = 0, 0, 0, 0, C, 50, 50, 1274, 713, C
frmDownloadProgress = 0, 0, 0, 0, C, 0, 0, 1224, 663, C
frmPPTRedline = 0, 0, 0, 0, C, 50, 50, 298, 697, C
frmPrintOut = 175, 175, 1399, 838, C, 150, 150, 1374, 813, C
frmRedArchive = 200, 200, 1424, 863, C, 200, 200, 1424, 863, C
frmOSP = 275, 275, 1499, 938, C, 300, 300, 1524, 963, C
frmBrowse = 175, 175, 1399, 838, C, 75, 75, 323, 722, C
frmDownloadCart = 150, 150, 1399, 752, C, 100, 100, 1304, 747, C
frmEngDWG = 234, 56, 1458, 719, C, 125, 125, 1052, 772, C
frmGetPassword = 0, 0, 0, 0, C, 75, 75, 1299, 738, C
frmXD = 0, 0, 0, 0, C, 275, 275, 1499, 938, C
frmTextEditor = 0, 0, 0, 0, C, 75, 75, 1299, 738, C
frmPalette = 0, 0, 0, 0, C, 50, 50, 1274, 713, C
frmUndoTest = 0, 0, 0, 0, C, 100, 100, 1324, 763, C
frmGetPage = 0, 0, 0, 0, C, 50, 50, 1274, 713, C
frmFacil = 313, 173, 1537, 836, C, 25, 25, 1070, 672, C
frmOthers = 0, 0, 1224, 663, C, 0, 0, 1224, 663, C
