Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{31851F80-AFE6-11D2-A3C9-00C04F72F340}#8.1#0#..\..\..\..\..\Program Files\Microsoft MapPoint 2002 Trial\MPNA81.TLB#Microsoft MapPoint 9.0 Object Library (North America)
Object={51C0A9CA-F7B7-4F5A-96F4-43927C6FA50F}#1.0#0; MapPointControl.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\Ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=frmMap.frm
Form=frmWeather.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Startup="frmMap"
Command32=""
Name="ShowMap"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="George P. Johnson"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
