modAnnotator = 88, 88, 549, 536, 
frmFPStatus = 53, 166, 662, 614, C, 154, 154, 763, 602, C
frmIGLAssignment = 132, 132, 767, 580, , 66, 66, 517, 514, C
frmGraphics = 0, 0, 609, 448, C, 44, 44, 679, 492, C
frmCubing = 0, 0, 0, 0, C, 66, 66, 701, 514, C
frmConst = 154, 154, 677, 602, , 88, 88, 723, 536, C
frmAssign = 66, 66, 578, 514, C, 110, 110, 745, 558, C
frmStartUp = 154, 154, 789, 602, , 132, 132, 767, 580, C
frmUsage = 0, 0, 0, 0, C, 154, 154, 789, 602, C
frmComments = 220, 220, 747, 668, C, 176, 176, 811, 624, C
frmOtherViews = 132, 132, 518, 580, C, 198, 198, 833, 646, C
frmEmailTeam = 154, 154, 807, 551, C, 220, 220, 855, 668, C
frmSecurity = 0, 0, 560, 448, , 0, 0, 635, 448, C
frmElemInfo = 88, 88, 600, 536, C, 22, 22, 657, 470, C
frmHelp = 22, 22, 545, 470, C, 44, 44, 679, 492, C
frmDownload = 220, 220, 759, 668, C, 66, 66, 701, 514, C
frmShow = 220, 220, 743, 668, C, 88, 88, 723, 536, C
frmEngConfirm = 0, 0, 0, 0, C, 110, 110, 745, 558, C
frmUserLog = 88, 88, 599, 536, C, 66, 66, 516, 514, C
frmNotify = 132, 132, 717, 580, C, 110, 110, 695, 558, C
frmPassword = 198, 198, 708, 646, , 44, 44, 560, 492, C
frmPrinterDrivers = 176, 176, 699, 624, C, 110, 110, 633, 558, C
frmWhatsNew = 22, 22, 548, 379, Z, 0, 0, 618, 357, C
