;"AdobePSAppleLaserWriter12/640PS" = "Apple LaserWriter 12/640 PS"
;"AdobePSAppleLaserWriter12/640PS" = "Apple LaserWriter 12/640 PS"
;"apple laserwriter (12/640 PS)" = "Apple LaserWriter 12/640 PS"
"Apple Laserwriter Select 360" = "Apple LaserWriter Select 360"
;"Brother MFC-7000 Series" = "Epson LQ-2550"
;"Brother MFL Pro Printer II" = "HP LaserJet Series II"
;"Brother Multi-Function" = "HP LaserJet IIP"
;"Brother Multi-Function Center" = "HP LaserJet IIP"
;"Brother Printer" = "HP LaserJet III"
;"Cannon BJC-6000 Series Printer ????" = "????"
;"Canon BJC-210" = "Canon Bubble-Jet BJ-200ex"
;"Canon BJC-240" = "Canon Bubble-Jet BJC-70"
;"Canon BJC-6000" = "Canon Bubble-Jet BJC-600"
;"Canon BJC-85" = "Canon Bubble-Jet BJC-70"
"Cannon Bubble-Jet BJ-10e" = "Cannon Bubble-Jet BJ-10e"
;"Canon LASER CLASS 3170 PCL5e" = "Canon LBP-4"
;"Canon LBP-460" = "HP LaserJet"
;"Color SW Pro" = "Epson Stylus Pro ESC/P 2"
;"Compaq IJ700" = "HP DeskJet 500"
;"Epson 740 ???" = "Epson Stylus 800 ESC/P 2"
"Epson ActionLaser 1000" = "Epson ActionLaser 1000"
"Epson ActionLaser II" = "Epson ActionLaser II"
;"EPSON EPL-5700i Advanced" = "EPSON EPL-5600"
;"Epson Stylus ???" = "Epson Stylus 800 ESC/P 2"
;"EPSON Stylus COLOR 1520" = "Epson Stylus 1000 ESC/P 2"
;"EPSON Stylus COLOR 1520" = "Epson Stylus COLOR ESC/P 2"
;"EPSON Stylus COLOR 600" = "Epson Stylus COLOR ESC/P 2"
;"EPSON Stylus COLOR 640" = "Epson Stylus COLOR ESC/P 2"
;"EPSON Stylus COLOR 740" = "Epson Stylus COLOR ESC/P 2"
;"EPSON Stylus COLOR 800" = "Epson Stylus COLOR ESC/P 2"
;"EPSON Stylus COLOR 900" = "Epson Stylus COLOR ESC/P 2"
;"EPSON Stylus PHOTO 700" = "Epson Stylus COLOR ESC/P 2"
"Generic / Text Only" = "Generic / Text Only"
"Hewlett-Packard HP-GL/2 Plotter" = "Hewlett-Packard HP-GL/2 Plotter"
;"HP 1600C" = "HP DeskJet"
;"HP 2000C" = "HP DeskJet"
;"HP 2000C Printer" = "HP DeskJet"
;"HP 2500C Series PS3 Printer" = "HP 2500C Series Printer"
;"HP 550C Printer" = "HP DeskJet 550C"
;"HP C LaserJet 4500-HP" = "HP LaserJet"
;"HP C LaserJet 4500-HP" = "HP LaserJet 4"
"HP Color LaserJet 5/5M PS" = "HP Color LaserJet 5/5M PS"
"HP Color LaserJet 5M" = "HP Color LaserJet 5/5M"
"HP DesignJet 600 (C2848A)" = "HP DesignJet 600 (C2848A)"
;"HP DeskJet 1000C" = "HP DeskJet 550C"
;"HP DeskJet 1000C Printer" = "HP DeskJet 550C"
;"HP DeskJet 1000C Series" = "HP DeskJet 550C"
;"HP DeskJet 1000C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 1120C" = "HP DeskJet 1200C"
;"HP DeskJet 1120C Printer" = "HP DeskJet 1200C"
;"HP Deskjet 1200C (MS)" = "HP DeskJet 1200C"
;"HP DeskJet 1200C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 1200C/PS" = "HP DeskJet 550C"
;"HP Deskjet 1600C" = "HP DeskJet 1600C"
;"HP DeskJet 1600C" = "HP DeskJet 550C"
;"HP DeskJet 1600C Colorsmart" = "HP DeskJet 1600C"
;"HP DeskJet 310 Printer" = "HP DeskJet 500C"
;"HP DeskJet 400 Printer" = "HP DeskJet 500"
;"HP DeskJet 500" = "HP DeskJet 500"
;"HP DeskJet 500 Series" = "HP DeskJet 500"
;"HP DeskJet 500 Series Printer" = "HP DeskJet 500"
;"HP DeskJet 500C" = "HP DeskJet 550C"
;"HP DeskJet 500C Printer" = "HP DeskJet 500C"
;"HP DeskJet 500C Printer" = "HP DeskJet 550C"
;"HP DeskJet 500C Series" = "HP DeskJet 500"
;"HP DeskJet 500C Series" = "HP DeskJet 550C"
;"HP DeskJet 500C Series Printer" = "HP DeskJet 500"
;"HP DeskJet 500C Series Printer" = "HP DeskJet 550C"
"HP DeskJet 510" = "HP DeskJet 510"
;"HP DeskJet 510 Series" = "HP DeskJet 510"
;"HP DeskJet 510 Series Printer" = "HP DeskJet 510"
;"HP DeskJet 520" = "HP DeskJet 520"
;"HP DeskJet 520 Printer" = "HP DeskJet 520"
;"HP DeskJet 520 Series" = "HP DeskJet 520"
;"HP DeskJet 520 Series Printer" = "HP DeskJet 520"
;"HP DeskJet 540" = "HP DeskJet"
;"HP DeskJet 540 Printer" = "HP DeskJet 540"
;"HP DeskJet 540 Series" = "HP DeskJet"
;"HP DeskJet 540 Series Printer" = "HP DeskJet"
;"HP DeskJet 550" = "HP DeskJet 550C"
;"HP DeskJet 550 Series" = "HP DeskJet 550C"
;"HP DeskJet 550 Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 550C" = "HP DeskJet 550C"
;"HP DeskJet 550C Printer" = "HP DeskJet"
;"HP DeskJet 550C Printer" = "HP DeskJet 550C"
;"HP DeskJet 550C Series" = "HP DeskJet 550C"
;"HP DeskJet 550C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 560" = "HP DeskJet"
;"HP DeskJet 560 Series" = "HP DeskJet"
;"HP DeskJet 560 Series Printer" = "HP DeskJet"
;"HP DeskJet 560C" = "HP DeskJet"
;"HP DeskJet 560C" = "HP DeskJet 550C"
;"HP DeskJet 560C Printer" = "HP DeskJet 550C"
;"HP DeskJet 560C printer" = "HP DeskJet 560C"
;"HP DeskJet 560C Series" = "HP DeskJet"
;"HP DeskJet 560C Series" = "HP DeskJet 550C"
;"HP DeskJet 560C Series Printer" = "HP DeskJet"
;"HP DeskJet 560C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 600" = "HP DeskJet 550C"
;"HP DeskJet 600" = "HP DeskJet 600"
;"HP DeskJet 600 Series" = "HP DeskJet 600"
;"HP DeskJet 600 Series Printer" = "HP DeskJet 600"
;"HP DeskJet 600C" = "HP DeskJet"
;"HP DeskJet 600C" = "HP DeskJet 550C"
;"HP DeskJet 600C" = "HP DeskJet 600"
;"HP DeskJet 600C Printer" = "HP DeskJet 550C"
;"HP DeskJet 600C Series" = "HP DeskJet 550C"
;"HP DeskJet 600C Series" = "HP DeskJet 600"
;"HP DeskJet 600C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 600C Series Printer" = "HP DeskJet 600"
;"HP DeskJet 610" = "HP DeskJet"
;"HP DeskJet 610 Series" = "HP DeskJet"
;"HP DeskJet 610 Series Printer" = "HP DeskJet"
;"HP DeskJet 610C" = "HP DeskJet"
;"HP DeskJet 610C" = "HP DeskJet 550C"
;"HP DeskJet 610C Printer" = "HP DeskJet 550C"
;"HP DeskJet 610C Series" = "HP DeskJet"
;"HP DeskJet 610C Series" = "HP DeskJet 550C"
;"HP DeskJet 610C Series Printer" = "HP DeskJet"
;"HP DeskJet 610C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 612" = "HP DeskJet"
;"HP DeskJet 612 Series" = "HP DeskJet"
;"HP DeskJet 612 Series Printer" = "HP DeskJet"
;"HP DeskJet 612C" = "HP DeskJet"
;"HP DeskJet 612C Series" = "HP DeskJet"
;"HP DeskJet 612C Series Printer" = "HP DeskJet"
;"HP DeskJet 650C" = "HP DeskJet 550C"
;"HP DeskJet 650C Printer" = "HP DeskJet 550C"
;"HP DeskJet 650C Series" = "HP DeskJet 550C"
;"HP DeskJet 650C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 660" = "HP DeskJet 660C"
;"HP DeskJet 660 Series" = "HP DeskJet 660C"
;"HP DeskJet 660 Series Printer" = "HP DeskJet 660C"
;"HP DeskJet 660C" = "HP DeskJet 550C"
;"HP DeskJet 660C" = "HP DeskJet 560C"
;"HP DeskJet 660C" = "HP DeskJet 660C"
;"HP DeskJet 660C Printer" = "HP DeskJet 550C"
;"HP DeskJet 660C Series" = "HP DeskJet 550C"
;"HP DeskJet 660C Series" = "HP DeskJet 660C"
;"HP DeskJet 660C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 660C Series Printer" = "HP DeskJet 660C"
;"HP DeskJet 660C v11.0" = "HP DeskJet 660C"
;"HP DeskJet 670" = "HP DeskJet"
;"HP DeskJet 670 Series" = "HP DeskJet"
;"HP DeskJet 670 Series Printer" = "HP DeskJet"
;"HP DeskJet 670C" = "HP DeskJet"
;"HP DeskJet 670C" = "HP DeskJet 550C"
;"HP DeskJet 670C Printer" = "HP DeskJet 550C"
;"HP DeskJet 670C Series" = "HP DeskJet"
;"HP DeskJet 670C Series" = "HP DeskJet 550C"
;"HP DeskJet 670C Series" = "HP DeskJet 660C"
;"HP DeskJet 670C Series Printer" = "HP DeskJet"
;"HP DeskJet 670C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 670C Series Printer" = "HP DeskJet 560C"
;"HP DeskJet 670C Series Printer" = "HP DeskJet 660C"
;"HP DeskJet 672" = "HP DeskJet"
;"HP DeskJet 672 Series" = "HP DeskJet"
;"HP DeskJet 672 Series Printer" = "HP DeskJet"
;"HP DeskJet 672C" = "HP DeskJet"
;"HP DeskJet 672C Series" = "HP DeskJet"
;"HP DeskJet 672C Series Printer" = "HP DeskJet"
;"HP DeskJet 680" = "HP DeskJet"
;"HP DeskJet 680 Series" = "HP DeskJet"
;"HP DeskJet 680 Series Printer" = "HP DeskJet"
;"HP DeskJet 680C" = "HP DeskJet"
;"HP DeskJet 680C Series" = "HP DeskJet"
;"HP DeskJet 680C Series Printer" = "HP DeskJet"
;"HP DeskJet 680C Series Printer" = "HP DeskJet 682C"
;"HP DeskJet 682" = "HP DeskJet"
;"HP DeskJet 682 Series" = "HP DeskJet"
;"HP DeskJet 682 Series Printer" = "HP DeskJet"
;"HP DeskJet 682C" = "HP DeskJet"
;"HP DeskJet 682C Series" = "HP DeskJet"
;"HP DeskJet 682C Series Printer" = "HP DeskJet"
;"HP DeskJet 690C" = "HP DeskJet"
;"HP DeskJet 690C" = "HP DeskJet 550C"
;"HP DeskJet 690C Printer" = "HP DeskJet 550C"
;"HP DeskJet 690C Series" = "HP DeskJet 550C"
;"HP DeskJet 690C Series" = "HP DeskJet 660C"
;"HP DeskJet 690C Series Printer" = "HP DeskJet"
;"HP DeskJet 690C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 690C Series Printer" = "HP DeskJet 660C"
;"HP DeskJet 690C Series Printer" = "HP DeskJet 682C"
;"HP DeskJet 690C Series Printer" = "HP DeskJet 690C Series v11.0"
;"HP DeskJet 690C Series v11.0" = "HP DeskJet"
;"HP DeskJet 690C Series v11.0" = "HP DeskJet 660C"
;"HP DeskJet 692" = "HP DeskJet"
;"HP DeskJet 692 Series" = "HP DeskJet"
;"HP DeskJet 692 Series Printer" = "HP DeskJet"
;"HP DeskJet 692C" = "HP DeskJet"
;"HP DeskJet 692C Series" = "HP DeskJet"
;"HP DeskJet 692C Series Printer" = "HP DeskJet"
;"HP DeskJet 693" = "HP DeskJet"
;"HP DeskJet 693 Series" = "HP DeskJet"
;"HP DeskJet 693 Series Printer" = "HP DeskJet"
;"HP DeskJet 693C" = "HP DeskJet"
;"HP DeskJet 693C Series" = "HP DeskJet"
;"HP DeskJet 693C Series Printer" = "HP DeskJet"
;"HP DeskJet 694" = "HP DeskJet"
;"HP DeskJet 694 Series" = "HP DeskJet"
;"HP DeskJet 694 Series Printer" = "HP DeskJet"
;"HP DeskJet 694C" = "HP DeskJet"
;"HP DeskJet 694C Series" = "HP DeskJet"
;"HP DeskJet 694C Series Printer" = "HP DeskJet"
;"HP DeskJet 695" = "HP DeskJet"
;"HP DeskJet 695 Series" = "HP DeskJet"
;"HP DeskJet 695 Series Printer" = "HP DeskJet"
;"HP DeskJet 695C" = "HP DeskJet"
;"HP DeskJet 695C Series" = "HP DeskJet"
;"HP DeskJet 695C Series Printer" = "HP DeskJet"
;"HP DeskJet 697" = "HP DeskJet"
;"HP DeskJet 697 Series" = "HP DeskJet"
;"HP DeskJet 697 Series Printer" = "HP DeskJet"
;"HP DeskJet 697C" = "HP DeskJet"
;"HP DeskJet 697C Series" = "HP DeskJet"
;"HP DeskJet 697C Series Printer" = "HP DeskJet"
;"HP DeskJet 710" = "HP DeskJet"
;"HP DeskJet 710 Series" = "HP DeskJet"
;"HP DeskJet 710 Series Printer" = "HP DeskJet"
;"HP DeskJet 710C" = "HP DeskJet"
;"HP DeskJet 710C" = "HP DeskJet 550C"
;"HP DeskJet 710C Printer" = "HP DeskJet 550C"
;"HP DeskJet 710C Series" = "HP DeskJet"
;"HP DeskJet 710C Series" = "HP DeskJet 550C"
;"HP DeskJet 710C Series Printer" = "HP DeskJet"
;"HP DeskJet 710C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 712" = "HP DeskJet"
;"HP DeskJet 712 Series" = "HP DeskJet"
;"HP DeskJet 712 Series Printer" = "HP DeskJet"
;"HP DeskJet 712C" = "HP DeskJet"
;"HP DeskJet 712C Series" = "HP DeskJet"
;"HP DeskJet 712C Series Printer" = "HP DeskJet"
;"HP DeskJet 720" = "HP DeskJet"
;"HP DeskJet 720 Series" = "HP DeskJet"
;"HP DeskJet 720 Series Printer" = "HP DeskJet"
;"HP DeskJet 720C" = "HP DeskJet"
;"HP DeskJet 720C" = "HP DeskJet 550C"
;"HP DeskJet 720C Printer" = "HP DeskJet 550C"
;"HP DeskJet 720C Series" = "HP DeskJet"
;"HP DeskJet 720C Series" = "HP DeskJet 550C"
;"HP DeskJet 720C Series" = "HP DeskJet 660C"
;"HP DeskJet 720C Series Printer" = "HP DeskJet"
;"HP DeskJet 720C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 722" = "HP DeskJet"
;"HP DeskJet 722 Series" = "HP DeskJet"
;"HP DeskJet 722 Series Printer" = "HP DeskJet"
;"HP DeskJet 722C" = "HP DeskJet"
;"HP DeskJet 722C Series" = "HP DeskJet"
;"HP DeskJet 722C Series Printer" = "HP DeskJet"
;"HP DeskJet 750C" = "HP DeskJet 550C"
;"HP DeskJet 750C Printer" = "HP DeskJet 550C"
;"HP DeskJet 750C Series" = "HP DeskJet 550C"
;"HP DeskJet 750C Series Printer" = "HP DeskJet 550C"
;"HP Deskjet 760C" = "HP DeskJet 4"
;"HP DeskJet 810" = "HP DeskJet"
;"HP DeskJet 810 Series" = "HP DeskJet"
;"HP DeskJet 810 Series Printer" = "HP DeskJet"
;"HP DeskJet 810C" = "HP DeskJet"
;"HP DeskJet 810C" = "HP DeskJet 550C"
;"HP DeskJet 810C Printer" = "HP DeskJet 550C"
;"HP DeskJet 810C Series" = "HP DeskJet"
;"HP DeskJet 810C Series" = "HP DeskJet 550C"
;"HP DeskJet 810C Series Printer" = "HP DeskJet"
;"HP DeskJet 810C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 810C Series Printer" = "HP DeskJet 660C"
;"HP DeskJet 810C Series Printer" = "HP DeskJet 810C"
;"HP DeskJet 812" = "HP DeskJet"
;"HP DeskJet 812 Series" = "HP DeskJet"
;"HP DeskJet 812 Series Printer" = "HP DeskJet"
;"HP DeskJet 812C" = "HP DeskJet"
;"HP DeskJet 812C Series" = "HP DeskJet"
;"HP DeskJet 812C Series Printer" = "HP DeskJet"
;"HP DeskJet 815" = "HP DeskJet"
;"HP DeskJet 815" = "HP DeskJet 550C"
;"HP DeskJet 815 Series" = "HP DeskJet"
;"HP DeskJet 815 Series Printer" = "HP DeskJet"
;"HP DeskJet 815C" = "HP DeskJet"
;"HP DeskJet 815C Series" = "HP DeskJet"
;"HP DeskJet 815C Series Printer" = "HP DeskJet"
;"HP DeskJet 820" = "HP DeskJet"
;"HP DeskJet 820 Cse" = "HP DeskJet"
;"HP DeskJet 820 Cxi" = "HP DeskJet"
;"HP DeskJet 820 Series" = "HP DeskJet"
;"HP DeskJet 820 Series Printer" = "HP DeskJet"
;"HP DeskJet 820C" = "HP DeskJet"
;"HP DeskJet 820C" = "HP DeskJet 550C"
;"HP DeskJet 820C Printer" = "HP DeskJet 550C"
;"HP DeskJet 820C Series" = "HP DeskJet"
;"HP DeskJet 820C Series" = "HP DeskJet 550C"
;"HP DeskJet 820C Series Printer" = "HP DeskJet"
;"HP DeskJet 820C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 820C Series Printer" = "HP DeskJet 560C"
;"HP DeskJet 820C Series Printer" = "HP DeskJet 660C"
;"HP DeskJet 820C Series v8.5" = "HP DeskJet 660C"
;"HP DeskJet 830" = "HP DeskJet"
;"HP DeskJet 830 Series" = "HP DeskJet"
;"HP DeskJet 830 Series Printer" = "HP DeskJet"
;"HP DeskJet 830C" = "HP DeskJet"
;"HP DeskJet 830C Series" = "HP DeskJet"
;"HP DeskJet 830C Series Printer" = "HP DeskJet"
;"HP DeskJet 832" = "HP DeskJet"
;"HP DeskJet 832" = "HPDeskJet"
;"HP DeskJet 832 Series" = "HP DeskJet"
;"HP DeskJet 832 Series Printer" = "HP DeskJet"
;"HP DeskJet 832C" = "DeskJet"
;"HP DeskJet 832C" = "HP DeskJet"
;"HP DeskJet 832C" = "HPDeskJet"
;"HP DeskJet 832C Series" = "HP DeskJet"
;"HP DeskJet 832C Series Printer" = "HP DeskJet"
;"HP DeskJet 850" = "HP DeskJet 850C"
;"HP DeskJet 850 Series" = "HP DeskJet 850C"
;"HP DeskJet 850 Series Printer" = "HP DeskJet 850C"
;"HP DeskJet 850C" = "HP DeskJet 550C"
"HP DeskJet 850C" = "HP DeskJet 850C"
;"HP DeskJet 850C Printer" = "HP DeskJet 550C"
;"HP DeskJet 850C Series" = "HP DeskJet 550C"
;"HP DeskJet 850C Series" = "HP DeskJet 850C"
;"HP DeskJet 850C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 850C Series Printer" = "HP DeskJet 850C"
;"HP DeskJet 855" = "HP DeskJet 855C"
"HP DeskJet 855 Cse" = "HP DeskJet 855C"
;"HP DeskJet 855 Cxi" = "HP DeskJet 855C"
;"HP DeskJet 855 Series" = "HP DeskJet 855C"
;"HP DeskJet 855 Series Printer" = "HP DeskJet 855C"
;"HP DeskJet 855C" = "HP DeskJet 550C"
"HP DeskJet 855C" = "HP DeskJet 855C"
;"HP DeskJet 855C Printer" = "HP DeskJet 550C"
;"HP DeskJet 855C Series" = "HP DeskJet 550C"
;"HP DeskJet 855C Series" = "HP DeskJet 855C"
;"HP DeskJet 855C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 855C Series Printer" = "HP DeskJet 855C"
;"HP DeskJet 855Cse" = "HP DeskJet 855C"
;"HP DeskJet 870" = "HP DeskJet"
;"HP DeskJet 870 Cse" = "HP DeskJet"
;"HP DeskJet 870 Cxi" = "HP DeskJet"
;"HP DeskJet 870 Series" = "HP DeskJet"
;"HP DeskJet 870 Series Printer" = "HP DeskJet"
;"HP DeskJet 870C" = "HP DeskJet"
;"HP DeskJet 870C" = "HP DeskJet 550C"
;"HP DeskJet 870C Printer" = "HP DeskJet 550C"
;"HP DeskJet 870C Series" = "HP DeskJet"
;"HP DeskJet 870C Series" = "HP DeskJet 550C"
;"HP DeskJet 870C Series" = "HP DeskJet 850C"
;"HP DeskJet 870C Series Printer" = "HP DeskJet"
;"HP DeskJet 870C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 870Cse" = "HP DeskJet 855C"
;"HP DeskJet 870Cxi" = "HP Deskjet 550C"
;"HP DeskJet 870Cxi" = "HP DeskJet 855C"
;"HP DeskJet 880" = "HP DeskJet"
;"HP DeskJet 880 Series" = "HP DeskJet"
;"HP DeskJet 880 Series Printer" = "HP DeskJet"
;"HP DeskJet 880C" = "HP DeskJet"
;"HP DeskJet 880C" = "HP DeskJet 550C"
;"HP DeskJet 880C Printer" = "HP DeskJet 550C"
;"HP DeskJet 880C Series" = "HP DeskJet"
;"HP DeskJet 880C Series" = "HP DeskJet 550C"
;"HP DeskJet 880C Series Printer" = "HP DeskJet"
;"HP DeskJet 880C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 880C Series Printer" = "HP DeskJet 560C"
;"HP DeskJet 880C Series Printer" = "HP DeskJet 850C"
;"HP DeskJet 882" = "HP DeskJet"
;"HP DeskJet 882 Series" = "HP DeskJet"
;"HP DeskJet 882 Series Printer" = "HP DeskJet"
;"HP DeskJet 882C" = "HP DeskJet"
;"HP DeskJet 882C Series" = "HP DeskJet"
;"HP DeskJet 882C Series Printer" = "HP DeskJet"
;"HP DeskJet 890" = "HP DeskJet"
;"HP DeskJet 890 Cse" = "HP DeskJet"
;"HP DeskJet 890 Cxi" = "HP DeskJet"
;"HP DeskJet 890 Series" = "HP DeskJet"
;"HP DeskJet 890 Series Printer" = "HP DeskJet"
;"HP DeskJet 890C" = "HP DeskJet"
;"HP DeskJet 890C" = "HP DeskJet 550C"
;"HP DeskJet 890C Printer" = "HP DeskJet 550C"
;"HP DeskJet 890C Series" = "HP DeskJet"
;"HP DeskJet 890C Series" = "HP DeskJet 550C"
;"HP DeskJet 890C Series" = "HP DeskJet 560C"
;"HP DeskJet 890C Series" = "HP DeskJet 850C"
;"HP DeskJet 890C Series Printer" = "HP DeskJet"
;"HP DeskJet 890C Series Printer" = "HP DeskJet 550C"
;"HP Deskjet 890C-2" = "HP DeskJet 855C"
;"HP DeskJet 890CM" = "HP DeskJet"
;"HP DeskJet 895 Cxi" = "HP DeskJet 850C"
;"HP DeskJet 895C" = "HP DeskJet 550C"
;"HP DeskJet 895C Printer" = "HP DeskJet 550C"
;"HP DeskJet 895C Series" = "HP DeskJet 550C"
;"HP DeskJet 895C Series Printer" = "HP DeskJet 550C"
;"HP DeskJet 895C Series Printer" = "HP DeskJet 850C"
;"HP DeskJet 895C Series Printer" = "HP DeskJet 855C"
;"HP DeskJet 895C Series Printer" = "HP DeskJet 895Cxi"
;"HP DeskJet 895Cxi" = "HP DeskJet 550C"
;"HP DeskJet 895Cxi" = "HP DeskJet 855C"
;"HP DeskJet 950C Series" = "HP DeskJet 850C"
;"HP DeskJet 950C Series Printer" = "HP DeskJet 850C"
;"HP DeskJet 970" = "HP DeskJet"
;"HP DeskJet 970 Cse" = "HP DeskJet"
;"HP DeskJet 970 Cxi" = "HP DeskJet"
;"HP DeskJet 970 Series" = "HP DeskJet"
;"HP DeskJet 970C" = "HP DeskJet"
;"HP DeskJet 970C" = "HP DeskJet 550C"
;"HP DeskJet 970C Printer" = "HP DeskJet 550C"
;"HP DeskJet 970C Series" = "HP DeskJet"
;"HP DeskJet 970C Series" = "HP DeskJet 550C"
;"HP DeskJet 970C Series" = "HP DeskJet 855C"
;"HP DeskJet 970C Series Printer" = "HP DeskJet"
;"HP DeskJet 970C Series Printer" = "HP DeskJet 550C"
;"HP DJ840c" = "HP DeskJet 4"
;"HP Laser GL ????" = "HP LaserJet"
;"HP LaserJet 1100" = "HP LaserJet 1100 (MS)"
;"HP LaserJet 1100" = "HP LaserJet 2000"
;"HP LaserJet 1100" = "HP LaserJet 4"
;"HP LaserJet 1100" = "HP LaserJet 5L"
"HP LaserJet 2000" = "HP LaserJet 2000"
;"HP LaserJet 2100" = "HP LaserJet"
;"HP LaserJet 2100" = "HP LaserJet 4"
;"HP LaserJet 2100 Series PCL 6" = "HP LaserJet 4"
;"HP LaserJet 2100 Series PCL 6" = "HP LaserJet 5"
;"HP LaserJet 2100 Series PS" = "HP LaserJet"
;"HP LaserJet 3150" = "HP LaserJet Series II"
"HP LaserJet 4" = "HP LaserJet 4"
"HP LaserJet 4 Plus" = "HP LaserJet 4 Plus"
;"HP LaserJet 4 Plus/4M Plus" = "HP LaserJet 4 Plus"
;"HP LaserJet 4/4M" = "HP LaserJet 4"
"HP LaserJet 4/4M PostScript" = "HP LaserJet 4"
;"HP LaserJet 4/4M PS" = "HP LaserJet 4"
"HP LaserJet 4000" = "HP LaserJet 4"
;"HP LaserJet 4000 PCL 5e" = "HP LaserJet 4"
;"HP LaserJet 4000 PCL 5e" = "HP LaserJet 5"
;"HP LaserJet 4000 Series PCL 5e" = "HP LaserJet 4"
;"HP LaserJet 4000 Series PCL 6" = "HP LaserJet"
;"HP LaserJet 4000 Series PCL 6" = "HP LaserJet 4"
;"HP LaserJet 4000 Series PCL 6"" = ""HP LaserJet 4"
;"HP LaserJet 4000 Series PCL 6" = "HP LaserJet 4L"
;"HP LaserJet 4000 Series PCL 6" = "HP LaserJet 5"
"HP LaserJet 4000 Series PS" = "HP LaserJet 4"
"HP LaserJet 4000 Series PS" = "HP LaserJet 4000 Series PS"
;"HP LaserJet 4000 TN" = "HP LaserJet"
;"HP LaserJet 4000 TN PCL 5e" = "HP LaserJet"
;"HP LaserJet 4000 TN PS" = "HP LaserJet"
;"HP LaserJet 4050 Series PCL 5e" = "HP LaserJet 4"
;"HP LaserJet 4050 Series PCL 6" = "HP LaserJet 4"
;"HP LaserJet 4050 Series PS" = "HP LaserJet 4"
"HP LaserJet 4M" = "HP LaserJet 4"
;"HP LaserJet 4M Plus" = "HP LaserJet 4"
;"HP LaserJet 4ML PostScript" = "HP LaserJet 4L/4ML PostScript"
;"HP Laserjet 4MP" = "HP LaserJet 4"
"HP Laserjet 4MV" = "HP LaserJet 4MV"
"HP LaserJet 4P" = "HP LaserJet 4P"
;"HP LaserJet 4P/4MP" = "HP LaserJet 4P"
;"HP LaserJet 4P/4MP Postscript" = "HP LaserJet 4P/4MP PS"
"HP LaserJet 4Si" = "HP LaserJet 4Si"
;"HP LaserJet 4Si/4Si MX" = "HP LaserJet 4Si"
"HP LaserJet 4V" = "HP LaserJet 4V"
"HP LaserJet 4V/4MV" = "HP LaserJet 4V"
"HP LaserJet 4V/4MV PostScript" = "HP LaserJet 4"
"HP LaserJet 5" = "HP LaserJet 5"
;"HP LaserJet 5/5M - Enhanced" = "HP LaserJet 5"
;"HP LaserJet 5/5M - Enhanced" = "HP LaserJet 5M"
"HP LaserJet 5/5M - Standard" = "HP LaserJet 5"
"HP LaserJet 5/5M PostScript" = "HP LaserJet 5"
"HP LaserJet 5000 Series PCL 6" = "HP LaserJet 5000 Series PCL 5e"
;"HP LaserJet 5000 Series PCL 6" = "HP LaserJet 5L"
"HP LaserJet 5000 Series PS" = "HP LaserJet 5000 Series PS"
"HP LaserJet 5L" = "HP Laserjet 4"
"HP LaserJet 5L (PCL)" = "HP LaserJet 4"
;"HP LaserJet 5L (PCL)" = "HP LaserJet 5L"
;"HP LaserJet 5L PCL" = "HP LaserJet 5L"
"HP LaserJet 5M" = "HP Laserjet 5M"
"HP LaserJet 5N" = "HP Laserjet 5N"
;"HP LaserJet 5P/5MP (HP)" = "HP LaserJet 5P"
;"hp laserjet 5p/5mp postcript" = "HP LaserJet 5P/5MP PostScript"
"HP LaserJet 5Si" = "HP LaserJet 5Si"
;"HP LaserJet 5SI \ HP 5SI MX PS" = "HP LaserJet 5Si/5Si MX PS"
;"HP LaserJet 5Si MX" = "HP LaserJet"
"HP LaserJet 5Si MX" = "HP LaserJet 5Si MX"
;"HP LaserJet 5Si/5Si MX" = "HP LaserJet"
;"HP LaserJet 5Si/5Si MX" = "HP LaserJet 5Si"
;"HP LaserJet 6" = "HP LaserJet 5"
;"HP LaserJet 6/6M" = "HP LaserJet 5"
;"HP LaserJet 6/6M" = "HP LaserJet 5"
;"HP LaserJet 6/6MP" = "HP LaserJet 5"
;"HP LaserJet 6L" = "HP LaserJet"
;"HP LaserJet 6L" = "HP LaserJet 4"
;"HP LaserJet 6L" = "HP LaserJet 4L"
;"HP LaserJet 6L" = "HP LaserJet 5L"
;"HP LaserJet 6L (PCL)" = "HP LaserJet"
;"HP LaserJet 6L (PCL)" = "HP LaserJet 5L"
;"HP LaserJet 6L PCL" = "HP LaserJet"
;"HP LaserJet 6L PCL" = "HP LaserJet 6L"
;"HP LaserJet 6Lse" = "HP LaserJet 4"
;"HP LaserJet 6Lxi" = "HP LaserJet 4"
;"HP LaserJet 6MP" = "HP LaserJet"
;"HP LaserJet 6MP" = "HP LaserJet 4L"
;"HP LaserJet 6MP" = "HP LaserJet 5P"
;"HP LaserJet 6P" = "HP LaserJet"
;"HP LaserJet 6P" = "HP LaserJet 4"
;"HP LaserJet 6P" = "HP LaserJet 5"
;"HP LaserJet 6P/6MP" = "HP LaserJet 4"
;"HP LaserJet 6P/6MP - PostScript" = "HP LaserJet 5P/5MP PostScript"
;"HP LaserJet 6P/6MP - Standard" = "HP LaserJet"
;"HP LaserJet 6P/6MP PostScript" = "HP LaserJet 5P/5MP PostScript"
;"HP LaserJet 6P/6MP-PostScript" = "HP LaserJet 5P/5MP PostScript"
;"HP LaserJet 6Pse" = "HP LaserJet 4"
"HP LaserJet 8000 Series PCL" = "HP LaserJet 4"
"HP LaserJet 8000 Series PCL" = "HP LaserJet 4Si"
;"HP LaserJet 8000 Series PCL 5e" = "HP LaserJet 4"
;"HP LaserJet 8000 Series PCL 5e" = "HP LaserJet 4Si"
;"HP LaserJet 8000 Series PCL 5e" = "HP LaserJet 5L"
"HP LaserJet 8000 Series PCL 5e" = "HP LaserJet 8000 Series PCL 5e"
"HP LaserJet 8000 Series PCL 6" = "HP LaserJet 4"
;"HP LaserJet 8000 Series PCL 6" = "HP LaserJet 4Si"
;"HP LaserJet 8000 Series PCL 6" = "HP LaserJet 5L"
;"HP LaserJet 8000 Series PCL 6" = "HP LaserJet 8000 Series PCL 5e"
"HP LaserJet 8000 Series PS" = "HP LaserJet 8000 Series PS"
;"HP LaserJet 8100 Series PCL 5e" = "HP LaserJet 5"
"HP LaserJet 8100 Series PCL 5e" = "HP LaserJet 8100 Series PCL 5e"
;"HP LaserJet 8100 Series PCL 6" = "HP LaserJet 5"
"HP LaserJet 8100 Series PCL 6" = "HP LaserJet 8000 Series PCL 5e"
;"HP LaserJet 8100 Series PS" = "HP LaserJet"
"HP LaserJet 8100 Series PS" = "HP LaserJet 8100 Series PS"
;"HP LaserJet 8100 Series PS" = "HP LaserJet 8000 Series PCL 5e"
"HP laserjet III" = "HP LaserJet III"
"HP LaserJet III" = "HP LaserJet III"
;"HP LaserJet IIIP" = "HP LaserJet"
;"HP laserjet IIIsi" = "HP LaserJet IIISi"
;"HP LaserJet IIP" = "HP LaserJet"
;"HP Laserjet Series 2" = "HP LaserJet"
"HP Laserjet Series II" = "HP LaserJet Series II"
;"HP OfficeJet" = "HP DeskJet 660C"
;"HP OfficeJet G Series Printer" = "HP OfficeJet"
;"HP OfficeJet Model 570 All-in-One" = "HP DeskJet 550C"
;"HP OfficeJet Pro 1150 C" = "HP DeskJet 550C"
;"HP OfficeJet Pro 1170C Series" = "HP DeskJet 550C"
;"HP OfficeJet Pro 1170C Series" = "HP LaserJet 4"
;"HP OfficeJet R Printer" = "HP DeskJet 550C"
;"HP OfficeJet R Series" = "HP DeskJet 550C"
;"HP OfficeJet R Series" = "HP OfficeJet"
;"HP OfficeJet R Series" = "HP OfficeJet R40"
;"HP OfficeJet R Series Printer" = "HP DeskJet 550C"
;"HP OfficeJet Series 500 Printer" = "HP DeskJet 660C"
;"HP OfficeJet Series 600 Printer" = "HP DeskJet 550C"
;"HP OfficeJet Series 600 Printer" = "HP DeskJet 660C"
;"HP OfficeJet Series 600 Printer" = "HP OfficeJet"
;"HP OfficeJet Series 700 Printer" = "HP DeskJet 660C"
;"HP950C" = "HP DeskJet 850C"
;"HPL" = "HP LaserJet 4"
;"HPlaser jet 6MP" = "HP LaserJet"
;"hplaserjet4p/mppostscript" = "HP LaserJet 4P"
;"LaserWriter 16/600 PS" = "Apple LaserWriter 16/600 PS"
;"Lexmark 2050 ColorFine 2" = "Lexmark Optra"
;"Lexmark Optra C710" = "Lexmark Optra C"
;"Lexmark Optra C710 PS3" = "Lexmark Optra C PS"
;"Lexmark Optra E +" = "Lexmark Optra E"
;"Lexmark Optra E310 PS2" = "Lexmark Optra"
;"Lexmark Optra K 1220" = "Lexmark Optra"
;"Lexmark Optra K 1220 PS2" = "Lexmark Optra PS"
;"Lexmark Optra L Plus Series PS" = "Lexmark Optra"
;"Lexmark Optra N PS" = "Lexmark Optra"
;"Lexmark Optra PS" = "Lexmark Optra"
;"Lexmark Optra R" = "Lexmark Optra R Series"
;"Lexmark Optra R Plus" = "Lexmark Optra R Plus Series"
;"Lexmark Optra S 1250" = "Lexmark Optra"
;"Lexmark Optra S 1855" = "Lexmark Optra"
;"Lexmark Optra S 1855 PS" = "Lexmark Optra"
;"Lexmark Optra S 1855 PS2" = "Lexmark Optra"
;"Lexmark Optra SC 1275" = "Lexmark Optra"
;"Lexmark Optra SC 1275 PS2" = "Lexmark Optra"
;"Lexmark Optra Se 3455 PS2" = "Lexmark Optra"
;"Lexmark Optra T616" = "Lexmark Optra"
;"Lexmark Optra T616 PS3" = "Lexmark Optra PS"
;"Lexmark Z51 ???" = "HP LaserJet ???"
;"NEC SuperScript 870" = "HP LaserJet"
;"OKIPAGE 10ex PCLXL : Advanced" = "Oki OL-1200ex"
;"Okidata ML 590" = "Okidata ML 390"
;"Panasonic KX-P4455" = "Panasonic KX-P4455 v51.4"
;"Tektronix Phaser 850N" = "Tektronix Phaser 140"
;"Xerox DocuPrintP12" = "Xerox DocuPrint 4508"